# mapf-het

./: README.md  go.mod
.github/workflows/: elle-tests.yml
api-integration-samples/: README.md  asyncapi.yaml  docker-compose.yml
api-integration-samples/backend/FinancePlatform.Functions/: Dockerfile  FinancePlatform.Functions.csproj  Program.cs  host.json
api-integration-samples/backend/FinancePlatform.Functions/Domain/Aggregates/: LedgerAggregate.cs  TaxPeriodAggregate.cs  TransactionAggregate.cs
api-integration-samples/backend/FinancePlatform.Functions/Domain/Events/: LedgerEvents.cs  ReconciliationEvents.cs  TaxEvents.cs  TransactionEvents.cs
api-integration-samples/backend/FinancePlatform.Functions/Domain/ValueObjects/: Currency.cs  Money.cs  TaxRate.cs
api-integration-samples/backend/FinancePlatform.Functions/Functions/Commands/: CalculateTaxHandler.cs  CreateTransactionHandler.cs  ReconcileTransactionsHandler.cs
api-integration-samples/backend/FinancePlatform.Functions/Functions/Queries/: GetAuditTrailHandler.cs  GetLedgerBalanceHandler.cs  GetTaxReportHandler.cs
api-integration-samples/backend/FinancePlatform.Functions/Functions/Streams/: EventStreamHandler.cs
api-integration-samples/backend/FinancePlatform.Functions/Projections/: LedgerBalanceProjection.cs  ReconciliationStatusProjection.cs  TaxLiabilityProjection.cs
api-integration-samples/backend/FinancePlatform.Functions/Services/: AuditService.cs  EventStoreDbClient.cs  ExchangeRateService.cs  ReconciliationService.cs  TaxCalculationService.cs
api-integration-samples/frontend/: Dockerfile  index.html  package.json  vite.config.ts
api-integration-samples/scripts/: seed-data.ps1  setup.ps1
cmd/mapfhet/: main.go
cmd/mapfhetvis/: main.go
docs/: ALGORITHMIC-CONTRIBUTIONS.md  CODE-REVIEW-2026-01-21.md  INTEGRATION-MAP.md  roj-distributed-consensus.tex
ek-kor2/: DEVELOPMENT.md  Dockerfile  IMPLEMENTATION-PLAN.md  Makefile  README.md  build.bat  build.ps1  build.sh  docker-compose.yml
ek-kor2/c/: CMakeLists.txt  (+6 more)
ek-roj/: Cargo.toml  ELLE-INTEGRATION.md  MAELSTROM-INTEGRATION.md  PLAN-CODE-STRUCTURE.md  TWITTER-THREAD.md
evidence/: benchmark_results.csv
paper/: Makefile  main.aux  main.bbl  main.blg  main.out  main.tex  references.bib
prior-art/: gemini-prior-art.md  opus-prior-art-research.md
testdata/: mapfhet_100_30x30_42.json  mapfhet_10_10x10_42.json  mapfhet_50_22x22_42.json
tools/: README.md  summarize.py  verify_claims.py
(+366 files in other folders)
