% Gossip Protocol: Version vector propagation
\begin{tikzpicture}[
    scale=0.8,
    node/.style={circle, draw, minimum size=0.8cm, font=\tiny},
    msg/.style={->, >=stealth, thick, blue},
    time/.style={draw, dashed, gray}
]

% Time axis
\draw[->] (-0.5, 0) -- (-0.5, -5) node[below] {\small Time};

% Nodes (4 modules)
\node[node, fill=red!30] (a) at (1, 0) {A};
\node[node, fill=green!30] (b) at (3, 0) {B};
\node[node, fill=blue!30] (c) at (5, 0) {C};
\node[node, fill=yellow!30] (d) at (7, 0) {D};

% Timeline
\foreach \y in {-0.5, -1.5, -2.5, -3.5, -4.5} {
    \draw[time] (0.5, \y) -- (7.5, \y);
}

% Version vectors (as small boxes)
\node[font=\tiny] at (1, -0.5) {[1,0,0,0]};
\node[font=\tiny] at (3, -0.5) {[0,1,0,0]};
\node[font=\tiny] at (5, -0.5) {[0,0,1,0]};
\node[font=\tiny] at (7, -0.5) {[0,0,0,1]};

% Gossip messages (T=1)
\draw[msg] (1, -0.7) -- (3, -1.3) node[midway, above, font=\tiny] {gossip};
\draw[msg] (5, -0.7) -- (7, -1.3);

\node[font=\tiny] at (1, -1.5) {[1,0,0,0]};
\node[font=\tiny] at (3, -1.5) {[1,1,0,0]};
\node[font=\tiny] at (5, -1.5) {[0,0,1,0]};
\node[font=\tiny] at (7, -1.5) {[0,0,1,1]};

% Gossip messages (T=2)
\draw[msg] (3, -1.7) -- (5, -2.3);
\draw[msg] (7, -1.7) -- (1, -2.3);

\node[font=\tiny] at (1, -2.5) {[1,0,1,1]};
\node[font=\tiny] at (3, -2.5) {[1,1,0,0]};
\node[font=\tiny] at (5, -2.5) {[1,1,1,0]};
\node[font=\tiny] at (7, -2.5) {[0,0,1,1]};

% Gossip messages (T=3)
\draw[msg] (1, -2.7) -- (3, -3.3);
\draw[msg] (5, -2.7) -- (7, -3.3);

\node[font=\tiny] at (1, -3.5) {[1,0,1,1]};
\node[font=\tiny] at (3, -3.5) {[1,1,1,1]};
\node[font=\tiny] at (5, -3.5) {[1,1,1,0]};
\node[font=\tiny] at (7, -3.5) {[1,1,1,1]};

% Final state (T=4)
\draw[msg] (3, -3.7) -- (1, -4.3);
\draw[msg] (7, -3.7) -- (5, -4.3);

\node[font=\tiny, fill=green!20] at (1, -4.5) {[1,1,1,1]};
\node[font=\tiny, fill=green!20] at (3, -4.5) {[1,1,1,1]};
\node[font=\tiny, fill=green!20] at (5, -4.5) {[1,1,1,1]};
\node[font=\tiny, fill=green!20] at (7, -4.5) {[1,1,1,1]};

% Convergence annotation
\node[right, font=\small] at (8, -4.5) {Converged};
\node[right, font=\tiny] at (8, -5) {$O(\log N)$ rounds};

\end{tikzpicture}
