% k=7 Topology: Scale-free neighbor network
\begin{tikzpicture}[
    scale=0.9,
    node/.style={circle, draw, fill=green!30, minimum size=0.5cm, font=\tiny},
    central/.style={circle, draw, fill=blue!40, minimum size=0.6cm, font=\tiny},
    neighbor/.style={circle, draw, fill=yellow!40, minimum size=0.5cm, font=\tiny},
    edge/.style={draw, gray},
    highlight/.style={draw, blue, thick}
]

% Central node
\node[central] (c) at (0, 0) {$i$};

% k=7 neighbors (highlighted)
\node[neighbor] (n1) at (1.5, 0.8) {$j_1$};
\node[neighbor] (n2) at (1.2, -0.9) {$j_2$};
\node[neighbor] (n3) at (-0.3, 1.5) {$j_3$};
\node[neighbor] (n4) at (-1.4, 0.5) {$j_4$};
\node[neighbor] (n5) at (-1.3, -0.7) {$j_5$};
\node[neighbor] (n6) at (0.5, -1.4) {$j_6$};
\node[neighbor] (n7) at (0.8, 1.3) {$j_7$};

% Other nodes (not neighbors)
\node[node] (o1) at (2.5, 1.5) {};
\node[node] (o2) at (2.8, -0.3) {};
\node[node] (o3) at (-2.3, 1.2) {};
\node[node] (o4) at (-2.5, -0.5) {};
\node[node] (o5) at (0, -2.5) {};
\node[node] (o6) at (1.8, -1.8) {};
\node[node] (o7) at (-1.8, -1.5) {};
\node[node] (o8) at (2.2, 0.5) {};

% Highlighted edges (k=7 neighbors)
\draw[highlight] (c) -- (n1);
\draw[highlight] (c) -- (n2);
\draw[highlight] (c) -- (n3);
\draw[highlight] (c) -- (n4);
\draw[highlight] (c) -- (n5);
\draw[highlight] (c) -- (n6);
\draw[highlight] (c) -- (n7);

% Other edges (network connections)
\draw[edge] (n1) -- (o1);
\draw[edge] (n1) -- (o8);
\draw[edge] (n2) -- (o2);
\draw[edge] (n2) -- (o6);
\draw[edge] (n3) -- (o3);
\draw[edge] (n4) -- (o3);
\draw[edge] (n4) -- (o4);
\draw[edge] (n5) -- (o4);
\draw[edge] (n5) -- (o7);
\draw[edge] (n6) -- (o5);
\draw[edge] (n6) -- (o6);
\draw[edge] (n7) -- (o1);
\draw[edge] (o1) -- (o8);
\draw[edge] (o2) -- (o8);
\draw[edge] (o5) -- (o7);

% Legend
\node[right, font=\small] at (3, 1) {$\mathcal{N}_k(i) = \{j_1, \ldots, j_7\}$};
\node[right, font=\small] at (3, 0.5) {$k = 7$ (fixed)};
\node[right, font=\small] at (3, 0) {Topological, not metric};

% Annotation
\draw[decorate, decoration={brace, amplitude=5pt}] (-2.8, -2) -- (2.8, -2);
\node[below, font=\small] at (0, -2.3) {Scale-free: $\xi \propto N$};

\end{tikzpicture}
