\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sharon2015cbs}
\citation{stern2019mapf}
\citation{cavagna2010scale}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]I}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Motivating Application}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Contributions}{1}{subsection.1.2}\protected@file@percent }
\citation{sharon2015cbs}
\citation{felner2018cbsh}
\citation{boyarski2015icbs}
\citation{andreychuk2022ccbs}
\citation{atzmon2020gmapf}
\citation{li2019lamapf}
\citation{atzmon2019trains}
\citation{li2021flatland}
\citation{sharon2015cbs}
\citation{boyarski2015icbs}
\citation{li2021symmetry}
\citation{scott2024nrhf}
\citation{ren2021mocbs}
\citation{schneider2014evrptw}
\citation{labib2019airspace}
\citation{sunil2015metropolis}
\citation{nasa2020utm}
\citation{faa2023uam}
\citation{cavagna2010scale}
\citation{khatib1986potential}
\citation{lamport1998paxos}
\citation{ongaro2014raft}
\citation{sha1990priority}
\citation{buttazzo2011real}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Paper Organization}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]II}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Multi-Agent Path Finding}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Conflict Classification}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Energy-Aware Planning}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Airspace Management}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Distributed Coordination}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Commercial Systems}{2}{subsection.2.6}\protected@file@percent }
\citation{sharon2015cbs}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation}{3}{section.3}\protected@file@percent }
\newlabel{sec:problem}{{III}{3}{Problem Formulation}{section.3}{}}
\newlabel{sec:problem@cref}{{[section][3][]III}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Mixed-Dimensional MAPF (MD-MAPF)}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Agent Dimensionality Classification}}{3}{table.1}\protected@file@percent }
\newlabel{tab:dimensionality}{{I}{3}{Agent Dimensionality Classification}{table.1}{}}
\newlabel{tab:dimensionality@cref}{{[table][1][]I}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Space-Time Representation}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MD-MAPF workspace showing 1D rails (brown), 2D floor (gray), 3D airspace layers ($\lambda _1$-$\lambda _3$), vertical corridors, handoff points, and charging pads.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:workspace}{{1}{3}{MD-MAPF workspace showing 1D rails (brown), 2D floor (gray), 3D airspace layers ($\lambda _1$-$\lambda _3$), vertical corridors, handoff points, and charging pads}{figure.1}{}}
\newlabel{fig:workspace@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Dimensional Conflict Taxonomy}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Six-Class Dimensional Conflict Taxonomy}}{3}{table.2}\protected@file@percent }
\newlabel{tab:conflicts}{{II}{3}{Six-Class Dimensional Conflict Taxonomy}{table.2}{}}
\newlabel{tab:conflicts@cref}{{[table][2][]II}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Layered Airspace Model}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Six-class dimensional conflict taxonomy. Each class has distinct resolution strategies based on the dimensional interaction between agents.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:conflicts}{{2}{4}{Six-class dimensional conflict taxonomy. Each class has distinct resolution strategies based on the dimensional interaction between agents}{figure.2}{}}
\newlabel{fig:conflicts@cref}{{[figure][2][]2}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Energy Model}{4}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Drone Power Consumption Model}}{4}{table.3}\protected@file@percent }
\newlabel{tab:power}{{III}{4}{Drone Power Consumption Model}{table.3}{}}
\newlabel{tab:power@cref}{{[table][3][]III}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Deadline-Aware Execution Model}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algorithm Design}{4}{section.4}\protected@file@percent }
\newlabel{sec:algorithms}{{IV}{4}{Algorithm Design}{section.4}{}}
\newlabel{sec:algorithms@cref}{{[section][4][]IV}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}\textsc  {Mixed-CBS}{}: Dimensional Conflict Resolution}{4}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Mixed-CBS}{} Algorithm}}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:mixedcbs}{{1}{5}{\mixedcbs {}: Dimensional Conflict Resolution}{algorithm.1}{}}
\newlabel{alg:mixedcbs@cref}{{[algorithm][1][]1}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}\textsc  {E-CBS}{}: Energy-Constrained CBS}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}\textsc  {Deadline-CBS}{}: Deadline-Aware CBS}{5}{subsection.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {E-CBS}{} Algorithm}}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:ecbs}{{2}{5}{\ecbs {}: Energy-Constrained CBS}{algorithm.2}{}}
\newlabel{alg:ecbs@cref}{{[algorithm][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}\textsc  {Hybrid-CBS}{}: Planning-Execution Integration}{5}{subsection.4.4}\protected@file@percent }
\citation{khatib1986potential}
\citation{cavagna2010scale}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Slack-Field Mapping}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}EK-KOR2 Execution Layer}{6}{section.5}\protected@file@percent }
\newlabel{sec:ekkor2}{{V}{6}{EK-KOR2 Execution Layer}{section.5}{}}
\newlabel{sec:ekkor2@cref}{{[section][5][]V}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}System Architecture}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Potential Field Scheduler}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System architecture showing data flow from MD-MAPF planning through slack-field mapping to distributed execution on embedded modules.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:architecture}{{3}{6}{System architecture showing data flow from MD-MAPF planning through slack-field mapping to distributed execution on embedded modules}{figure.3}{}}
\newlabel{fig:architecture@cref}{{[figure][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Topological k=7 Coordination}{6}{subsection.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Neighbor State Update}}{7}{algorithm.3}\protected@file@percent }
\newlabel{alg:neighbor}{{3}{7}{Topological k=7 Coordination}{algorithm.3}{}}
\newlabel{alg:neighbor@cref}{{[algorithm][3][]3}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Topological $k=7$ neighbor coordination. Each node maintains exactly 7 logical neighbors regardless of physical distance, enabling scale-free correlation propagation.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:k7}{{4}{7}{Topological $k=7$ neighbor coordination. Each node maintains exactly 7 logical neighbors regardless of physical distance, enabling scale-free correlation propagation}{figure.4}{}}
\newlabel{fig:k7@cref}{{[figure][4][]4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Threshold Consensus Protocol}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Network Partition Handling}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Planning-Execution Bridge}{7}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Theoretical Analysis}{7}{section.6}\protected@file@percent }
\newlabel{sec:theory}{{VI}{7}{Theoretical Analysis}{section.6}{}}
\newlabel{sec:theory@cref}{{[section][6][]VI}{[1][7][]7}{}{}{}}
\citation{sharon2015cbs}
\citation{cavagna2010scale}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}MIXED-CBS Properties}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}E-CBS Properties}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Convergence of Field Coordination}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Scale-Free Correlation}{8}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Byzantine Fault Tolerance}{8}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Planning-Execution Integration}{8}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Implementation}{9}{section.7}\protected@file@percent }
\newlabel{sec:implementation}{{VII}{9}{Implementation}{section.7}{}}
\newlabel{sec:implementation@cref}{{[section][7][]VII}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Planning Layer (Go)}{9}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Planning Layer Code Organization}}{9}{table.4}\protected@file@percent }
\newlabel{tab:code}{{IV}{9}{Planning Layer Code Organization}{table.4}{}}
\newlabel{tab:code@cref}{{[table][4][]IV}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Execution Layer (C/Rust)}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Communication Protocol}{9}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces CAN-FD Message ID Allocation}}{9}{table.5}\protected@file@percent }
\newlabel{tab:can}{{V}{9}{CAN-FD Message ID Allocation}{table.5}{}}
\newlabel{tab:can@cref}{{[table][5][]V}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Network Architecture}{9}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Verification Infrastructure}{9}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-F}}Build and Deployment}{9}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Evaluation}{10}{section.8}\protected@file@percent }
\newlabel{sec:evaluation}{{VIII}{10}{Evaluation}{section.8}{}}
\newlabel{sec:evaluation@cref}{{[section][8][]VIII}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Experimental Setup}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Planning Performance}{10}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Solver Comparison (50 agents, 1000 vertices)}}{10}{table.6}\protected@file@percent }
\newlabel{tab:planning}{{VI}{10}{Solver Comparison (50 agents, 1000 vertices)}{table.6}{}}
\newlabel{tab:planning@cref}{{[table][6][]VI}{[1][10][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces E-CBS Performance vs. Charging Station Density}}{10}{table.7}\protected@file@percent }
\newlabel{tab:ecbs}{{VII}{10}{E-CBS Performance vs. Charging Station Density}{table.7}{}}
\newlabel{tab:ecbs@cref}{{[table][7][]VII}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Execution Layer Scalability}{10}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Field Update Latency by Module Count}}{10}{table.8}\protected@file@percent }
\newlabel{tab:latency}{{VIII}{10}{Field Update Latency by Module Count}{table.8}{}}
\newlabel{tab:latency@cref}{{[table][8][]VIII}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Convergence Behavior}{10}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Time to 95\% Load Balance}}{10}{table.9}\protected@file@percent }
\newlabel{tab:convergence}{{IX}{10}{Time to 95\% Load Balance}{table.9}{}}
\newlabel{tab:convergence@cref}{{[table][9][]IX}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-E}}Integrated System Performance}{10}{subsection.8.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{sharon2015cbs}{1}
\bibcite{stern2019mapf}{2}
\bibcite{cavagna2010scale}{3}
\bibcite{felner2018cbsh}{4}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Integrated System Metrics (1000 modules, 24h)}}{11}{table.10}\protected@file@percent }
\newlabel{tab:integrated}{{X}{11}{Integrated System Metrics (1000 modules, 24h)}{table.10}{}}
\newlabel{tab:integrated@cref}{{[table][10][]X}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-F}}Comparison with Baselines}{11}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{11}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{IX}{11}{Conclusion}{section.9}{}}
\newlabel{sec:conclusion@cref}{{[section][9][]IX}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Summary of Contributions}{11}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Limitations}{11}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Future Work}{11}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-D}}Broader Impact}{11}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}{section*.1}\protected@file@percent }
\bibcite{boyarski2015icbs}{5}
\bibcite{andreychuk2022ccbs}{6}
\bibcite{atzmon2020gmapf}{7}
\bibcite{li2019lamapf}{8}
\bibcite{atzmon2019trains}{9}
\bibcite{li2021flatland}{10}
\bibcite{li2021symmetry}{11}
\bibcite{scott2024nrhf}{12}
\bibcite{ren2021mocbs}{13}
\bibcite{schneider2014evrptw}{14}
\bibcite{labib2019airspace}{15}
\bibcite{sunil2015metropolis}{16}
\bibcite{nasa2020utm}{17}
\bibcite{faa2023uam}{18}
\bibcite{khatib1986potential}{19}
\bibcite{lamport1998paxos}{20}
\bibcite{ongaro2014raft}{21}
\bibcite{sha1990priority}{22}
\bibcite{buttazzo2011real}{23}
\gdef \@abspage@last{12}
