% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sharon2015cbs}
G.~Sharon, R.~Stern, A.~Felner, and N.~R. Sturtevant, ``Conflict-based search
  for optimal multi-agent pathfinding,'' \emph{Artificial Intelligence}, vol.
  219, pp. 40--66, 2015.

\bibitem{stern2019mapf}
R.~Stern, N.~Sturtevant, A.~Felner, S.~Koenig, H.~Ma, T.~Walker, J.~Li,
  D.~Atzmon, L.~Cohen, T.~K.~S. Kumar, E.~Boyarski, and R.~Bart{\'a}k,
  ``Multi-agent pathfinding: Definitions, variants, and benchmarks,'' pp.
  151--159, 2019.

\bibitem{cavagna2010scale}
A.~Cavagna, A.~Cimarelli, I.~Giardina, G.~Parisi, R.~Santagati, F.~Stefanini,
  and M.~Viale, ``Scale-free correlations in starling flocks,''
  \emph{Proceedings of the National Academy of Sciences}, vol. 107, no.~26, pp.
  11\,865--11\,870, 2010.

\bibitem{felner2018cbsh}
A.~Felner, J.~Li, E.~Boyarski, H.~Ma, L.~Cohen, T.~K.~S. Kumar, and S.~Koenig,
  ``Adding heuristics to conflict-based search for multi-agent path finding,''
  in \emph{Proceedings of the 28th International Conference on Automated
  Planning and Scheduling (ICAPS)}, 2018, pp. 83--87.

\bibitem{boyarski2015icbs}
E.~Boyarski, A.~Felner, R.~Stern, G.~Sharon, D.~Tolpin, O.~Betzalel, and
  E.~Shimony, ``{ICBS}: Improved conflict-based search algorithm for
  multi-agent pathfinding,'' in \emph{Proceedings of the 24th International
  Joint Conference on Artificial Intelligence (IJCAI)}, 2015, pp. 740--746.

\bibitem{andreychuk2022ccbs}
A.~Andreychuk, K.~Yakovlev, D.~Atzmon, and R.~Stern, ``Multi-agent pathfinding
  with continuous time,'' \emph{Artificial Intelligence}, vol. 305, p. 103662,
  2022.

\bibitem{atzmon2020gmapf}
D.~Atzmon, R.~Stern, A.~Felner, N.~R. Sturtevant, and S.~Koenig,
  ``Probabilistic robust multi-agent path finding,'' in \emph{Proceedings of
  the 13th Annual Symposium on Combinatorial Search (SoCS)}, 2020, pp. 29--37.

\bibitem{li2019lamapf}
J.~Li, P.~Surynek, A.~Felner, H.~Ma, T.~K.~S. Kumar, and S.~Koenig,
  ``Multi-agent path finding for large agents,'' in \emph{Proceedings of the
  33rd AAAI Conference on Artificial Intelligence}, 2019, pp. 7627--7634.

\bibitem{atzmon2019trains}
D.~Atzmon, E.~Boyarski, R.~Stern, and A.~Felner, ``Multi-train path finding
  revisited,'' in \emph{Proceedings of the 12th Annual Symposium on
  Combinatorial Search (SoCS)}, 2019, pp. 2--10.

\bibitem{li2021flatland}
J.~Li, Z.~Chen, Y.~Zheng, S.-H. Chan, D.~Harabor, P.~J. Stuckey, H.~Ma, and
  S.~Koenig, ``Scalable rail planning and replanning: Winning the 2020 flatland
  challenge,'' in \emph{Proceedings of the 31st International Conference on
  Automated Planning and Scheduling (ICAPS)}, 2021, pp. 477--485.

\bibitem{li2021symmetry}
J.~Li, D.~Harabor, P.~J. Stuckey, H.~Ma, G.~Gange, and S.~Koenig, ``Pairwise
  symmetry reasoning for multi-agent path finding search,'' \emph{Artificial
  Intelligence}, vol. 301, p. 103574, 2021.

\bibitem{scott2024nrhf}
J.~Scott \emph{et~al.}, ``Noise-restricted hybrid-fuel multi-agent path
  finding,'' \emph{IEEE Transactions on Intelligent Transportation Systems},
  2024.

\bibitem{ren2021mocbs}
Z.~Ren, S.~Rathinam, and H.~Choset, ``Multi-objective conflict-based search for
  multi-agent path finding,'' in \emph{Proceedings of the 2021 IEEE
  International Conference on Robotics and Automation (ICRA)}, 2021, pp.
  8786--8791.

\bibitem{schneider2014evrptw}
M.~Schneider, A.~Stenger, and D.~Goeke, ``The electric vehicle-routing problem
  with time windows and recharging stations,'' \emph{Transportation Science},
  vol.~48, no.~4, pp. 500--520, 2014.

\bibitem{labib2019airspace}
N.~S. Labib, G.~G. Danoy, J.~Musial, and P.~Bouvry, ``A multilayer low-altitude
  airspace model for {UAV} traffic management,'' \emph{Sensors}, vol.~19,
  no.~18, p. 4010, 2019.

\bibitem{sunil2015metropolis}
E.~Sunil, J.~Hoekstra, J.~Ellerbroek, F.~Bussink, D.~Nieuwenhuisen,
  A.~Vidosavljevic, and S.~Kern, ``Metropolis: Relating airspace structure and
  capacity for extreme traffic densities,'' in \emph{Proceedings of the 11th
  USA/Europe Air Traffic Management Research and Development Seminar
  (ATM2015)}, 2015.

\bibitem{nasa2020utm}
{NASA}, ``{UTM} concept of operations v2.0,'' National Aeronautics and Space
  Administration, Tech. Rep., 2020.

\bibitem{faa2023uam}
{FAA}, ``Urban air mobility concept of operations v2.0,'' Federal Aviation
  Administration, Tech. Rep., 2023.

\bibitem{khatib1986potential}
O.~Khatib, ``Real-time obstacle avoidance for manipulators and mobile robots,''
  \emph{International Journal of Robotics Research}, vol.~5, no.~1, pp. 90--98,
  1986.

\bibitem{lamport1998paxos}
L.~Lamport, ``The part-time parliament,'' \emph{ACM Transactions on Computer
  Systems}, vol.~16, no.~2, pp. 133--169, 1998.

\bibitem{ongaro2014raft}
D.~Ongaro and J.~Ousterhout, ``In search of an understandable consensus
  algorithm,'' pp. 305--319, 2014.

\bibitem{sha1990priority}
L.~Sha, R.~Rajkumar, and J.~P. Lehoczky, ``Priority inheritance protocols: An
  approach to real-time synchronization,'' \emph{IEEE Transactions on
  Computers}, vol.~39, no.~9, pp. 1175--1185, 1990.

\bibitem{buttazzo2011real}
G.~C. Buttazzo, \emph{Hard Real-Time Computing Systems: Predictable Scheduling
  Algorithms and Applications}, 3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2011.

\end{thebibliography}
