This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in stern2019mapf
Warning--empty journal in ongaro2014raft

Done.
You've used 23 entries,
            4087 wiz_defined-function locations,
            953 strings with 11903 characters,
and the built_in function-call counts, 18952 in all, are:
= -- 1485
> -- 535
< -- 155
+ -- 291
- -- 105
* -- 902
:= -- 2711
add.period$ -- 46
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 366
cite$ -- 25
duplicate$ -- 1352
empty$ -- 1493
format.name$ -- 117
if$ -- 4441
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 248
newline$ -- 92
num.names$ -- 23
pop$ -- 602
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1457
stack$ -- 0
substring$ -- 911
swap$ -- 1110
text.length$ -- 33
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 2
while$ -- 87
width$ -- 25
write$ -- 238
(There were 2 warnings)
